# Me
# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVudHJ5d29yZEBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYSQxMCRwdXl5LlBMZWQzZkN6LnZZcjh0Skx1NFFjYWNBVUYvTklEd2U5bS81VHh0YUR4d2VJN3BUbSIsImlhdCI6MTY0ODg4OTA3M30.z7DkX8riNlzqq5PXqYnfMTZd9JUNxQmlQiNGy-bhnsE"
VUE_APP_COSMICJS_BUCKET_SLUG="04c53ed0-ac41-11ec-b223-1592db2773f3"
VUE_APP_COSMICJS_BUCKET_READ_KEY="vXW0t3OBzFsIjtiNupbRNMRtg0kM1ZRRZP6IFz1AEeeLdWRaPA"
